{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "mocha tests/login.js",
    "testing": "mocha tests/testing.js",
    "createUser": "mocha tests/createUser.js",
    "register": "mocha tests/registerBusiness.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
